<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon and Title -->
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Tic Tac Toe</title>
    <!-- Fonts, CSS, JS -->
    <link rel="stylesheet" href="src/css/style.css" />
    <!-- FONT =  ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- Module during DEV, remove when shipping for prod! -->
    <script type="module" src="src/js/index.js"></script>
  </head>
  <body>
    <div class="app">
      <div class="startpage">
        <div
          class="startpage__line-one-third startpage__line-one-third--upper"
        ></div>
        <div
          class="startpage__line-two-third startpage__line-two-third--upper"
        ></div>
        <div
          class="startpage__line-one-third startpage__line-one-third--lower"
        ></div>
        <div
          class="startpage__line-two-third startpage__line-two-third--lower"
        ></div>
        <div class="startpage__main-container">
          <div class="titleSection">
            <div class="placeholder"></div>
            <div class="upper-head">
              <div class="upper-head--hanger"></div>
              <div class="upper-head--hanger-2"></div>
              <div class="upper-head--line"></div>
              <div class="upper-head--cross">
                <img
                  src="src/svg/startpage/title/cross-svgrepo-com.svg"
                  alt="cross"
                />
              </div>
            </div>
            <div class="main-title">TIC TAC TOE</div>
            <div class="lower-head">
              <div class="lower-head--circle">
                <img
                  src="src/svg/startpage/title/circle-svgrepo-com.svg"
                  alt="circle"
                />
              </div>
              <div class="lower-head--line"></div>
              <div class="lower-head--hanger"></div>
              <div class="lower-head--hanger-2"></div>
            </div>
            <div class="message">*Now with Singleplayer!</div>
          </div>
          <div class="previewSection">
            <div
              class="previewSection__fieldline previewSection__fieldline__horizontal--1"
            ></div>
            <div
              class="previewSection__fieldline previewSection__fieldline__horizontal--2"
            ></div>
            <div
              class="previewSection__fieldline previewSection__fieldline__vertical--1"
            ></div>
            <div
              class="previewSection__fieldline previewSection__fieldline__vertical--2"
            ></div>
            <img
              class="previewSection__cross previewSection__cross--1"
              src="src/svg/startpage/preview/cross-svgrepo-com.svg"
              alt="cross"
            />
            <img
              class="previewSection__cross previewSection__cross--2"
              src="src/svg/startpage/preview/cross-svgrepo-com.svg"
              alt="cross"
            />
            <img
              class="previewSection__cross previewSection__cross--3"
              src="src/svg/startpage/preview/cross-svgrepo-com.svg"
              alt="cross"
            />
            <img
              class="previewSection__circle previewSection__circle--1"
              src="src/svg/startpage/preview/circle-svgrepo-com.svg"
              alt="circle"
            />
            <img
              class="previewSection__circle previewSection__circle--2"
              src="src/svg/startpage/preview/circle-svgrepo-com.svg"
              alt="circle"
            />
          </div>
          <div class="menuSection">
            <a href="#" class="buttonStart buttonStart--singleplayer"
              >Singleplayer</a
            ><a href="#" class="buttonStart buttonStart--multiplayer"
              >Multiplayer</a
            >
          </div>
        </div>
      </div>
      <div class="singleplayer">
        <div
          class="singleplayer__line-one-third singleplayer__line-one-third--upper"
        ></div>
        <div
          class="singleplayer__line-one-third singleplayer__line-one-third--lower"
        ></div>
        <div
          class="singleplayer__line-two-third singleplayer__line-two-third--upper"
        ></div>
        <div
          class="singleplayer__line-two-third singleplayer__line-two-third--lower"
        ></div>
      </div>
      <!-- <div class="multiplayer"></div> -->
    </div>
  </body>
</html>
